appname = apiservice
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 123456
db_name = beeblog
db_type = mysql
db_sslmode=disable