appname = blog
httpport = 8080
runmode = dev
enablexsrf = true
sessionon = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
EnableDocs = false
EnableAdmin = false
adminhttpaddr=localhost
adminhttpport=8088
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 123456
db_name = beeblog
db_type = mysql
db_sslmode=disable
admin_view_layout = layout/backend/layout.html
front_view_layout = layout/front/layout.html
admin_view_layout_main = layout/backend/layout_main.html
admin_view_path = backend/
copyrequestbody = true
TemplateLeft = <<<
TemplateRight = >>>
uploadpath = static/upload/
qiniu_domain = https://images.aicyun.com